# Domaine et utilisateur
DOMAIN_NAME=example.com

# Base de données MariaDB
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=mot_de_passe_wp
MYSQL_ROOT_PASSWORD=mot_de_passe_root

# Paramètres WordPress
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=mot_de_passe_wp
WORDPRESS_DB_NAME=wordpress_db
